<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>An's social media</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/nav/nav-logo.png" class="logo">
            <ul>
                <li><img src="images/nav/nav-noticaion_bell.png" alt=""></li>
                <li><img src="images/nav/nav-email.png" alt=""></li>
                <li><img src="images/nav/nav-tv.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/nav/nav-search_icon.png">
                <input type="text" class="search" placeholder="Search">
            </div>
            <div class="avatar online">
                <img src="images/nav/avt.jpg" alt="">
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- left sidebar -->
        <div class="left-sidebar">
            <div class="imp-link">
                <a href="#"><img src="images/nav/news.png" alt="">Latest News</a>
                <a href="#"><img src="images/nav/friends.png" alt="">Friends</a>
                <a href="#"><img src="images/nav/groups.png" alt="">Groups</a>
                <a href="#"><img src="images/nav/market.png" alt="">Marketplace</a>
                <a href="#"><img src="images/nav/watching.png" alt="">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-link">
                <p>Your Shortcut</p>
                <a href="#"><img src="images/left-sidebar/developer-1.jpg" alt="">Web Developers</a>
                <a href="#"><img src="images/left-sidebar/developer-2-1.jpg" alt="">Web Design course</a>
                <a href="#"><img src="images/left-sidebar/images.jpg" alt="">Full Stack Development</a>
                <a href="#"><img src="images/left-sidebar/web-developer.jpg" alt="">Website Expect</a>
            </div>
        </div>
        <!-- main content -->
        <div class="main-content">
            
            <div class="story-gallery">
                <div class="story add">
                    <img src="images/story/add-icon.png">
                    <p>Post Story</p>
                </div>
                <div class="story story1">
                    <img src="images/person/per1.jpg">
                    <p>Cherry</p>
                </div>
                <div class="story story2">
                    <img src="images/person/per2.jpg">
                    <p>Kim</p>
                </div>
                <div class="story story3">
                    <img src="images/person/per3.jpg">
                    <p>Hanna</p>
                </div>
                <div class="story story4">
                    <img src="images/person/per4.jpg">
                    <p>Rock</p>
                </div>
            </div>
            <div class="wtite-post-container">
                <div class="user-profile">
                    <img src="">
                </div>
            </div>
            
        </div>
        <!-- right sidebar -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Event</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>12</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Thien AnLe</p>
                    <a href="#">More Info</a>
                </div>
            </div>
           
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/adv/adv1.jpg" class="sidbar-ads">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/person/per1.jpg" alt="">
                </div>
                <p>Le Thien An</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/person/per2.jpg" alt="">
                </div>
                <p>Mai Thi Hong Hoa</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/person/per3.jpg" alt="">
                </div>
                <p>Le Van Nguyen</p>
            </div>
            
        </div>
    </div>
</body>
</html>